/*
    LOGIN ACTIONS
*/
export const LOGIN = 'LOGIN';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_ERROR = 'LOGIN_ERROR';
export const RESET_LOGIN = 'RESET_LOGIN';

/*
    COMPANIES ACTIONS
*/
export const GET_COMPANIES = 'GET_COMPANIES';
export const GET_COMPANIES_SUCCESS = 'GET_COMPANIES_SUCCESS';
export const GET_COMPANIES_ERROR = 'GET_COMPANIES_ERROR';
export const GET_COMPANIE_INFO = 'GET_COMPANIE_INFO';
export const GET_COMPANIE_INFO_SUCCESS = 'GET_COMPANIE_INFO_SUCCESS';
export const GET_COMPANIE_INFO_ERROR = 'GET_COMPANIE_INFO_ERROR';
export const RESET_COMPANIES = 'RESET_COMPANIES';